# Trucksim-Dashboard

./: LICENSE  README.md  jakon_config.properties  pom.xml
frontend/etsdash/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/etsdash/e2e/src/: app.e2e-spec.ts
frontend/etsdash/src/: index.html
frontend/etsdash/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/etsdash/src/app/components/buttons/: buttons.component.html  buttons.component.less  buttons.component.ts
frontend/etsdash/src/app/components/truck-info/: truck-info.component.html  truck-info.component.spec.ts  truck-info.component.ts
frontend/etsdash/src/app/entity/: TelemetryData.ts  TelemetryDataResponse.ts
src/main/resources/: log4j2.xml
src/main/scala/cz/kamenitxan/etsdash/: JavaRobotExample.scala  Main.scala  RKeyApp.scala
src/main/scala/cz/kamenitxan/etsdash/pagelet/: TelemetryDataPagelet.scala  TelemetryDataResponse.scala
src/main/scala/cz/kamenitxan/etsdash/task/: TelemetryUpdateTask.scala
src/main/scala/cz/kamenitxan/etsdash/telemetry/: Converter.scala  Telemetry.scala  TelemetryData.scala  TelemetryItem.scala
src/main/scala/cz/kamenitxan/etsdash/telemetry/jna/: Kernel32Impl.java  User32Impl.java  WindowsService.java
templates/rkey/: index.peb
