templateDir=templates/rkey
outputDir=out
databaseConnPath=jdbc:sqlite:jakon.sqlite
port=4567
deployMode=DEVEL
DEPLOY.type=cz.kamenitxan.jakon.core.deploy.DummyDeploy
package=cz.kamenitxan.etsdash
hostname=localhost
defaultLocale=cs_CZ
LOGGING.logRepository=cz.kamenitxan.jakon.logging.VoidLogRepository