#btnWrapper {
  display: flex;
  flex-wrap: wrap;
}

.btn {
  flex: none;
  width: 20%;
  border: 1px solid gray;
  overflow: hidden;

  .filter_gray {
    color: #808080;
    filter: invert(49%) sepia(1%) saturate(1449%) hue-rotate(88deg) brightness(103%) contrast(95%);
  }

  .filter_red {
    color: #ff0000;
    filter: invert(14%) sepia(88%) saturate(4827%) hue-rotate(360deg) brightness(98%) contrast(123%);
  }

  .filter_blue {
    color: #00bfff;
    filter: invert(53%) sepia(88%) saturate(2587%) hue-rotate(164deg) brightness(108%) contrast(105%);
  }

  .filter_orange {
    color: #ff8c00;
    filter: invert(59%) sepia(40%) saturate(3709%) hue-rotate(360deg) brightness(102%) contrast(105%);
  }

  .filter_green {
    color: #00c100;
    filter: invert(49%) sepia(25%) saturate(6494%) hue-rotate(88deg) brightness(102%) contrast(112%);
  }
}
